# repeated_encoding

./: README.md  pom.xml
src/main/java/com/icongtai/zebra/encoding/: Dictionary.java  ValuesReader.java  ValuesWriter.java
src/main/java/com/icongtai/zebra/encoding/bitpacking/: BitPacking.java  ByteBasedBitPackingEncoder.java  BytePacker.java  BytePackerFactory.java  BytePackerForLong.java  BytePackerForLongFactory.java  IntPacker.java  IntPackerFactory.java  Packer.java
src/main/java/com/icongtai/zebra/encoding/bytes/: Binary.java  BytesInput.java  BytesUtils.java  CapacityByteArrayOutputStream.java  ConcatenatingByteArrayCollector.java  GZipUtils.java  LittleEndianDataInputStream.java  LittleEndianDataOutputStream.java
src/main/java/com/icongtai/zebra/encoding/common/: Log.java  Protobufs.java  TypeRef.java
src/main/java/com/icongtai/zebra/encoding/config/: Column.java  ColumnConfig.java  ColumnConfigStore.java
src/main/java/com/icongtai/zebra/encoding/exception/: ZebraDecodingException.java  ZebraEncodingException.java
src/main/java/com/icongtai/zebra/encoding/format/: ColumnType.java  DataGroupSchema.java  DataRecord.java  DictionaryPage.java  EncodeType.java  StructType.java
src/main/java/com/icongtai/zebra/encoding/impl/bitpacking/: BitPackingValuesReader.java  BitPackingValuesWriter.java  ByteBitPackingValuesReader.java  ByteBitPackingValuesWriter.java  DevNullValuesWriter.java
src/main/java/com/icongtai/zebra/encoding/impl/boundedint/: BitReader.java  BitWriter.java  BoundedIntValuesFactory.java  BoundedIntValuesReader.java  BoundedIntValuesWriter.java  DevNullValuesWriter.java  ZeroIntegerValuesReader.java
src/main/java/com/icongtai/zebra/encoding/impl/delta/: DeltaBitPackingConfig.java  DeltaIntBitPackingValuesReader.java  DeltaIntBitPackingValuesWriter.java  DeltaLongBitPackingValuesReader.java  DeltaLongBitPackingValuesWriter.java
src/main/java/com/icongtai/zebra/encoding/impl/deltalengthbytearray/: DeltaLengthByteArrayValuesReader.java  DeltaLengthByteArrayValuesWriter.java
src/main/java/com/icongtai/zebra/encoding/impl/deltaprefixnumber/: DeltaPrefixIntegerReader.java  DeltaPrefixIntegerWriter.java
src/main/java/com/icongtai/zebra/encoding/impl/deltastrings/: DeltaByteArrayReader.java  DeltaByteArrayWriter.java
src/main/java/com/icongtai/zebra/encoding/impl/dictionary/: DictionaryValuesReader.java  DictionaryValuesWriter.java  IntList.java  PlainValuesDictionary.java
src/main/java/com/icongtai/zebra/encoding/impl/ext/: DeltaGpsBearingValuesReader.java  DeltaGpsBearingValuesWriter.java  GpsBearingValuesReader.java  GpsBearingValuesWriter.java  GpsSpeedValuesReader.java  GpsSpeedValuesWriter.java
src/main/java/com/icongtai/zebra/encoding/impl/plain/: BinaryPlainValuesReader.java  BooleanPlainValuesReader.java  BooleanPlainValuesWriter.java  FixedLenByteArrayPlainValuesReader.java  FixedLenByteArrayPlainValuesWriter.java  PlainValuesReader.java  PlainValuesWriter.java
src/main/java/com/icongtai/zebra/encoding/impl/rle/: RunLengthBitPackingForIntHybridEncoder.java  RunLengthBitPackingForLongHybridEncoder.java  RunLengthBitPackingHybridDecoder.java  RunLengthBitPackingHybridEncoder.java  RunLengthBitPackingHybridForIntDecoder.java  RunLengthBitPackingHybridForLongDecoder.java  RunLengthBitPackingHybridValuesReader.java  RunLengthBitPackingHybridValuesWriter.java  ZeroIntegerValuesReader.java
src/main/java/com/icongtai/zebra/encoding/impl/varplain/: VarPlainValuesReader.java  VarPlainValuesWriter.java
src/main/java/com/icongtai/zebra/encoding/values/: ColumnReadeV1.java  ColumnReader.java  ColumnWriter.java  ColumnWriterV1.java  DataReaderV1.java  DataWriterV1.java
src/main/resources/: column_config.json
src/test/java/com/icongtai/zebra/encoding/test/: BitPacktingTest.java  BoundIntTest.java  DataWriterTest.java  DeltaPrefixIntegerTest.java  DeltaStringTest.java  DeltaTest.java  DictionaryTest.java  GpsBearingTest.java  GpsSpeedTest.java  PackerTest.java  PlainTest.java  RleTest.java  VarPlainTest.java
